x-aws-cluster: "ECScluster-js"

version: "3.9"
services:
  bank:
    image: 086620157175.dkr.ecr.us-west-1.amazonaws.com/underwriter-microservice-js
    ports:
      - "8071:8071"
    env_file:
      - ./backend.env
    environment:
      - APP_PORT=8071

x-aws-cloudformation:
  Resources:
    UnderwriterService:
      Properties:
        ServiceName: underwriter-service-js